name=android-metadata
desc=A utility library for Android designed to simpify reading meta-data values from AndroidManifest.xml
url.website=https://github.com/onehilltech/android-metadata
url.scm=https://github.com/onehilltech/android-metadata.git
url.issues=https://github.com/onehilltech/android-metadata/issues
pom.group=com.onehilltech.metadata
pom.version=1.3.1
bintray.user=
bintray.apikey=